{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@auths/*": ["src/guards/*"],
      "@common/*": ["src/common/*"],
      "@config/*": ["src/config/*"],
      "@enum/*": ["src/enum/*"],
      "@interceptors/*": ["src/interceptors/*"],
      "@interface/*":["src/interface/*"],
      "@libs/*": ["src/libs/*"],
      "@libs/payment/*": ["src/libs/payment/*"],
      "@modules/*": ["src/modules/*"],
      "@utils/*": ["src/utils/*"],
      // "@messages/*": ["src/common/messages/*"],
    }
  }
}
